footer{
	color: @fontChange;
	margin: @margin;
	background-color: @backgroundChange;
	border-radius: @borderBox;
	font-size: 1.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px;

}
