header{
	font-size: 2.6rem;
	color: @fontChange;
	margin: @margin;
	background-color: @backgroundChange;
	border-radius: @borderBox;
	.flexBox(row, space-between, center);

	nav{
		width: 70%;
		.flexBox(row, space-between, auto);
		
		a {
			margin: 1.5rem;
			text-decoration: none;
			color: @fontChange;
		}
	}	

	img{
		// object-fit: none;
		max-width: 200px;
		height: auto;
		border-radius: @borderBox;					
	}
}

@media(max-width: 800px){
	header{
		.flexBox(column-reverse, center, center);
		margin: @margin;
		padding: @margin;

		nav{
			.flexBox(column, center, center);
			margin: @margin;
		}
	}
}