// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// beginning css change

@margin: 5rem 0;
@backgroundChange: lightgrey;
@fontChange: rgb(7, 6, 6);
@borderBox: 8px;

.checkBorder{
	border: 2px solid red;
}

html{
	padding: 5rem 7.5rem;
	font-size: 62.5%;
}

body{
		background-color: grey;
}
h1{
	font-size: 3rem;
}
// header
header{
	font-size: 2.6rem;
	color: @fontChange;
	margin: @margin;
	background-color: @backgroundChange;
	border-radius: @borderBox;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	align-content: space-between;
	justify-content: space-between;

	nav{
		width: 70%;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
	
		a {
			margin: 2rem 2.5rem;
			text-decoration: none;
		}
	}	

	img{
		// object-fit: none;
		max-width: 200px;
		height: auto;
		border-radius: @borderBox;					
	}
}

// main div

main{
	font-size: 3rem;
	color: @fontChange;
	margin: @margin;
	background-color: @backgroundChange;
	border-radius: @borderBox;
	padding: 2rem;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;	

	div{
		display: flex;
		flex-flow: column nowrap;
		align-content: space-between;
		margin: 5rem 0;

	}
	
	img{
		max-width: 85%;
		height: 350px;
	}
}

//section one

.section1{
	margin: @margin;
	background-color: @backgroundChange;
	color: @fontChange;
	border-radius: @borderBox;
	padding: 20px;
	font-size: 2rem;
	display: flex;
	flex-flow: column;
	align-items: center;
	
	button{
		font-size: 2rem;
		padding: 10px 25px;
		border-radius: 6px;
		background: darkgrey;
		border: 2px solid black;
	}

	button:hover{
		background-color: white;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
}

//section main: Background info

.sectionMain{
	font-size: 2rem;
	margin: @margin;
	color: @fontChange;
	background-color: @backgroundChange;
	border-radius: @borderBox;
	display:flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	justify-items: flex-start;

	div{
		padding: 5rem 4rem;
	}

	.controlDiv{
		max-width: 900px;
	
	}
}

//section two: Work History

.section2{
	margin:  @margin;
	padding: 2rem;
	color: @fontChange;
	background-color: @backgroundChange;
	border-radius: @borderBox;
	font-size: 2rem;
	height: 400px;
	// display: flex;
	// flex-flow: column;
	// justify-content: space-between;

	table{
		height: 300px;
		width: 97%;

		tr{
			width:95%;
			margin: @margin;
			display: flex;
			justify-content: space-between;
			justify-items: flex-start;
			// align-content: space-around;
			align-items: flex-start;
		}
	}	
}

//footer div

footer{
	color: @fontChange;
	margin: @margin;
	background-color: @backgroundChange;
	border-radius: @borderBox;
	font-size: 1.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px;

}


