main{
	font-size: 3rem;
	color: @fontChange;
	margin: @margin;
	background-color: @backgroundChange;
	border-radius: @borderBox;
	padding: 2rem;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;	

	div{
		display: flex;
		flex-flow: column nowrap;
		align-content: space-between;
		margin: 5rem 0;

	}
	
	img{
		max-width: 400px;
		border-radius: @borderBox;
	}
}

@media (max-width:800px){
	main{
		.flexBox(column-reverse, center, center);
		
		img{
			// object-fit: none;
			max-width: 200px;
			border-radius: @borderBox;
		}
	}
}