* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

html{
	padding: 5rem 7.5rem;
	font-size: 62.5%;
}

body{
		background-color: grey;
}
h1{
	font-size: 3rem;
}

@media(max-width: 800px){
	html{
		margin: 15px 20px;
		padding:0;
	}
}

